.photo-grid {
  max-width: 1184px;
  min-width: 288px;
  margin: 0 auto;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 16px;
  
  border: 1px solid red;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    grid-gap: 12px;
  }
}